@import "bourbon/bourbon"


$color: #1290da

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

.container
	width: 1170px !important

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 16px
	color: #505050
	min-width: 1200px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: #505050

h1, h2, h3, h4
	text-transform: uppercase

h1
	font-size: 40px

h2
	font-size: 34px

a
	text-decoration: none
	color: #505050
	&:hover
		text-decoration: none
		color: #505050


.hidden
	display: none


.top_line
	padding: 20px 0

.logo
	&__img
		display: inline-block
		float: left
		margin-right: 5px
	&__descr
		display: inline-block
		h3
			margin: 0
			font-size: 24px
			font-weight: 400
			line-height: 25px
			position: relative
		span
			font-size: 11px
			line-height: 13px
			display: block
			position: relative


.menu
	float: right
	margin-right: 50px
	ul
		list-style-type: none
		margin: 0
		padding: 0
		border-top: 2px solid #1290da
		li
			display: inline-block
			a
				font-family: "arialbd", sans-serif
				font-size: 12px
				padding: 0 9px
				text-transform: uppercase
				padding-top: 9px
				border-top: 1px solid transparent
				display: block
				transition: all .25s ease
				&:hover
					border-top: 1px solid #1290da
			.active
				border-top: 1px solid #1290da
				
.home_sect
	background-image: url(../img/bg_head.png)
	min-height: 430px
	padding-top: 45px
	.img_auto_wrap
		text-align: center
	.head_descr_wrap
		h1
			line-height: 48px
			margin-top: 0
			margin-bottom: 20px
		p
			font-family: "robotothin", sans-serif
			font-size: 26px
			line-height: 31px
			text-transform: uppercase
		.contact
			font-family: "robotothin", sans-serif
			font-size: 20px
			font-weight: 100
			line-height: 24px
			color: #fff
			background-color: #1290da
			display: inline-block
			padding: 12px 17px
			margin: 0
			position: relative
			&::after, &::before
				content: ''
				width: 195px
				height: 1px
				background-color: #000
				position: absolute
				left: 3px
			&::after
				top: -8px
			&::before
				bottom: -8px

.button_wrap
	text-align: center
	margin-top: 35px

.button
	color: white
	font-size: 16px
	background-color: $color
	border-bottom: 4px solid #0f77b5
	text-transform: uppercase
	padding: 15px 55px
	transition: all .25s ease
	&:hover
		color: #fff
		background-color: lighten($color, 5%)

.title_wrap
	text-align: center
	h2
		position: relative
		&::before, &::after
			content: ''
			position: absolute
		&::before
			width: 222px
			height: 1px
			background-color: #000
			left: 50%
			margin-left: -111px
			top: -3px
		&::after
			width: 72px
			height: 2px
			background-color: $color
			top: -2px
			left: 50%
			margin-left: -36px

.color
	color: #fff
	h2
		&::after
			background-color: #fff

.sect1
	text-align: center
	.item
		text-align: center
		vertical-align: top
		width: 230px
		display: inline-block
		line-height: 19px
		margin: 20px 67px
		position: relative
		&:nth-child(1), &:nth-child(4)
			margin-left: 0
			&::before
				content: ''
				position: absolute
				width: 190px
				height: 7px
				background-image: url(../img/line_sect1.png)
				top: 90px
				right: -164px
		&:nth-child(3), &:nth-child(6)
			margin-right: 0
			&::before
				content: ''
				position: absolute
				width: 189px
				height: 7px
				background-image: url(../img/line_sect1.png)
				top: 90px
				left: -163px
		&__img
			border: 1px solid #cccccc
			width: 180px
			display: inline-block
			img
				width: 100%

.sect2
	background-image: url(../img/bg_sect2.jpg)
	min-height: 600px
	background-size: cover
	background-position: center
	padding-top: 15px
	position: relative
	text-align: center
	&::before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		background-color: $color
		opacity: .85
		z-index: 0
	.items_sect2
		position: relative
		z-index: 1
		.item
			width: 240px
			text-align: center
			display: inline-block
			font-size: 20px
			line-height: 24px
			vertical-align: top
			text-transform: uppercase
			position: relative
			margin: 12px 60px
			&__img
				height: 61px
			&__descr
				&::before
					content: ''
					position: absolute
					width: 102px
					height: 1px
					background-color: #fff
					left: 50%
					margin-left: -51px
					bottom: 14px
				p
					margin-top: 12px

.sect3
	padding-top: 15px
	text-align: center
	.slider
		margin-bottom: 25px
		.slide
			height: 440px
			position: relative
			img
				display: inline-block
				position: relative
				margin-top: 90px
			.item_descr
				position: absolute
				display: inline-block
				font-size: 11px
				line-height: 15px
				text-align: left
				border: 1px solid #505050
				border-radius: 8px 
				padding: 7px 10px
				p
					margin: 0
			.item1
				left: 83px
				top: 60px
				&::before
					content: ''
					position: absolute
					width: 90px
					height: 85px
					background-image: url(../img/line_item1_sect3.png)
					top: 50%
					right: -90px
			.item2
				left: 311px
				top: 0
				&::before
					content: ''
					position: absolute
					width: 193px
					height: 85px
					background-image: url(../img/line_item2_sect3.png)
					bottom: -86px
					left: 69px
			.item3
				right: 247px
				top: 23px
				&::before
					content: ''
					position: absolute
					width: 53px
					height: 42px
					background-image: url(../img/line_item3_sect3.png)
					top: 50%
					left: -54px
			.item4
				right: 75px
				top: 65px
				&::before
					content: ''
					position: absolute
					width: 73px
					height: 89px
					background-image: url(../img/line_item4_sect3.png)
					top: 50%
					left: -73px
			.item5
				left: 64px
				bottom: 95px
				&::before
					content: ''
					position: absolute
					width: 133px
					height: 38px
					background-image: url(../img/line_item5_sect3.png)
					top: -38px
					left: 68px
			.item6
				left: 151px
				bottom: 15px
				&::before
					content: ''
					position: absolute
					width: 116px
					height: 94px
					background-image: url(../img/line_item6_sect3.png)
					top: -94px
					left: 68px
			.item7
				right: 402px
				bottom: 15px
				&::before
					content: ''
					position: absolute
					width: 58px
					height: 168px
					background-image: url(../img/line_item7_sect3.png)
					top: -168px
					left: 68px
			.item8
				right: 150px
				bottom: 38px
				&::before
					content: ''
					position: absolute
					width: 125px
					height: 75px
					background-image: url(../img/line_item8_sect3.png)
					top: -75px
					left: -53px

.owl-carousel
	.owl-item
		img
			width: auto
	.owl-controls
		.owl-buttons
			.owl-prev, .owl-next
				position: absolute
				width: 90px
				height: 90px
				top: 160px
				background-repeat: no-repeat
				background-position: center
				border: 1px solid $color
				border-radius: 10em 
			.owl-prev
				background-image: url(../img/arrow_left.png)
				left: -40px
			.owl-next
				background-image: url(../img/arrow_right.png)
				right: -40px

#sync2
	width: 95%
	display: inline-block !important
	font-size: 12px
	text-transform: uppercase
	border: 1px solid $color
	.item
		padding: 11px 0
		cursor: pointer
		transition: all .25s ease
	.synced
		background-color: $color
		color: #fff
		
.prim
	color: #777
	font-family: "robotothin", sans-serif
	font-size: 11px
	margin-bottom: 20px

.sect4
	padding-top: 15px
	background-image: url(../img/bg_sect4.jpg)
	text-align: center
	.title_wrap
		h2
			margin-bottom: 15px
			&::after
				background-color: $color
	.item
		width: 265px
		display: inline-block
		margin-bottom: 20px
		&__descr
			h4
				margin: 0
				text-transform: none
				font-size: 22px
				font-weight: 400
			p
				font-size: 14px
				font-family: "robotothin", sans-serif
				margin: 0
				margin-bottom: 10px

.sect5
	padding-top: 15px
	padding-bottom: 25px
	.item
		padding: 0 40px
		.otz
			line-height: 19px
			display: block
			position: relative
			&::before, &::after
				content: ''
				position: absolute
				width: 16px
				height: 15px
				background-image: url(../img/ic_kav.png)
			&::before
				top: 0
				left: -23px
			&::after
				right: 0
				bottom: 0
		.podp
			font-size: 20px
			line-height: 24px
	.button_wrap
		margin: 50px 0 30px
		.button
			padding: 15px 70px

.sect6
	padding-top: 15px
	background-image: url(../img/bg_sect6.jpg)
	background-size: cover
	background-position: center
	min-height: 400px
	position: relative
	text-align: center
	&::before
		content: ''
		position: absolute
		background-color: #000
		width: 100%
		height: 100%
		top: 0
		left: 0
		opacity: .65
	.title_wrap
		h2
			&::after
				background-color: $color
			&::before
				background-color: #505050
	.slider2
		margin-top: 25px
		.slide
			width: 287px
			height: 152px
			border: 1px solid #cbcbcb
			display: inline-block
			padding: 7px
			background-color: #fff
			cursor: pointer
			margin: 0 10px
			img
				width: 100%
				border: 1px solid #cbcbcb
		.owl-controls
			.owl-buttons
				.owl-prev, .owl-next
					border: none
					top: 30px
				.owl-prev
					background-image: url(../img/arrow_left_sect6.png)
					left: -52px
				.owl-next
					background-image: url(../img/arrow_right_sect6.png)
					right: -52px

.sect7
	padding-top: 15px
	padding-bottom: 25px
	position: relative
	text-align: center
	background-color: #626d75
	font-family: "robotothin", sans-serif
	font-size: 22px
	font-weight: 100
	.title_wrap
		h2
			&::after
				background-color: $color
	.wrap_adres
		position: relative
		p
			margin: 0
		&::before
			content: ''
			position: absolute
			width: 20px
			height: 29px
			background-image: url(../img/maps.png)
			top: 5px
			left: 80px
	.wrap_tel
		margin-top: -15px
		position: relative
		p
			margin: 0
		&::before
			content: ''
			position: absolute
			background-image: url(../img/ic_tel.png)
			width: 29px
			height: 29px
			top: 20px
			left: 40px

.maps
	position: relative
	
.form_inline
	position: absolute
	top: 84px
	right: 25%

.my_form
	background-color: #626d75
	padding: 0 40px 65px
	width: 300px
	display: inline-block
	h3
		color: white
		font-family: "robotothin", sans-serif
		font-size: 26px
		font-weight: 100
		margin-top: 15px
	input
		width: 100%
		padding: 4px 20px
		font-family: "robotothin", sans-serif
		font-size: 18px
		margin-bottom: 30px
	button
		border: none
		width: 100%
		padding: 12px 55px


.main_footer
	background-color: #309bd9
	color: #fff
	padding: 8px 0
	.logo
		position: relative
		top: 5px
	.wrap_desc
		display: inline-block
		font-family: "robotothin", sans-serif
		font-size: 18px
		margin-right: 20px
		position: relative
		top: -14px
	.wrap_contact
		display: inline-block
		font-size: 20px
		line-height: 24px
	.razr_wrap
		float: right
		margin-right: 50px
		.razr_wr
			display: inline-block
			position: relative
			font-family: "robotothin", sans-serif
			font-size: 12px
			margin-right: 25px
		.logo_razr
			display: inline-block
			position: relative